
.stretch,
.clear {
    clear:both; 
    height:1px; 
    margin:0; 
    padding:0; 
    font-size: 15px;
    line-height: 1px;
}
.clearfix:after {
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
}
.clearfix {display: inline-table;}
* html .clearfix {
    height:1%;
}
*+html .clearfix {
    height:1%;
}
.clearfix {
    display:block;
}


.replace {
    display:block;
    
    background-repeat: no-repeat;
    background-position: left top;
    background-color:transparent;
}
.replace * {
    text-indent: -10000px;
    display:block;
    
    background-repeat: no-repeat;
    background-position: left top;
    background-color:transparent;
}
.replace a {
    text-indent:0;
}
.replace a span {
    text-indent:-10000px;
}


span.accesskey {
    text-decoration:none;
}
.accessibility {
    position: absolute;
    top: -999em;
    left: -999em;
}

body {
  text-align: left;
  font-family: Helvetica, Tahoma, Arial, sans-serif;
  font-size: 12px;
  line-height: 1.5;
  color: black;
}

img {
  border: 0;
}

h1 {
  font-size: 2em;
  line-height: 1.5em;
  margin: 0 0 0.5em 0;
  padding: 0;
  color: black;
}
h2 {
  font-size: 1.5em;
  line-height: 1.5em;
  margin: 0 0 0.5em 0;
  padding: 0;
  color: black;
}
h3 {
  font-size: 1.2em;
  line-height: 1.5em;
  margin: 0 0 0.5em 0;
  padding:0;
  color: black;
}
h4 {
  font-size: 1.15em;
  line-height: 1.3em;
  margin: 0 0 0.25em 0;
  padding: 0;
  color: black;
}
h5 {
  font-size: 1.1em;
  line-height: 1.3em;
  margin: 0 0 0.25em 0;
  padding: 0;
  color: black;
}
h6 {
  font-size: 1em;
  line-height: 1.3em;
  margin: 0 0 0.25em 0;
  padding: 0;
  color: black;
}

p {
  margin: 0;
  padding: 0;
}
blockquote {
  border-left:10px solid #ddd;
  margin-left:10px;
}
pre {
  font-family: monospace;
  font-size: 1.0em;
}
strong, b {
  font-weight: bold;
}
em, i {
  font-style:italic;
}
code {
  font-family: "Courier New", Courier, monospace;
  font-size: 1em;
  white-space: pre;
}

ul {
  margin: 0 0 1.5em 0;
  padding: 0;
}
ul li {
  margin: 0 0 0.25em 30px;
  padding: 0;
}
ol {
  font-size: 1.0em;
  line-height: 1.4em;
  margin: 0 0 1.5em 0;
  padding: 0;
}
ol li {
  font-size: 1.0em;
  margin: 0 0 0.25em 30px;
  padding: 0;
}
dl {
  margin: 0 0 1.5em 0;
  padding: 0;
  line-height: 1.4em;
}
dl dt {
  margin: 0.25em 0 0.25em 0;
  padding: 0;
}
dl dd {
  margin: 0 0 0 30px;
  padding: 0;
}


th {
  font-weight: bold;
  text-align: left;
}
td {
  font-size: 1em;
}
/* END TABLE */	

hr {
  height: 1px;
  margin: 1.5em 10px;
  border-bottom: black thin;
}


div.topic_page {
  color: #069;
}

form {
  margin:0;
  padding:0;
  clear: both;
}
form div,
form p {
  font-size: 1em;
  margin: 0 0 1em 0;
  padding: 0;
}
label {
  font-weight: bold;
  float: left;
  width: 25%;  
}
fieldset {
  border: 1px solid #eee;
  padding: 5px 10px;
  margin: 0;
}
fieldset legend {
  color: #666;
  font-size: 1.1em;
  font-weight: bold;
  margin: 0 0 0 0px;
  padding: 0;
}
* html fieldset legend {
  margin: 0 0 10px -10px;
}
fieldset ul {
  list-style: none;
  margin: 0 0 1.5em 0;
  padding: 0;
}
fieldset ul li {
  list-style: none;
  margin: 0 0 0.5em 0;
  padding: 0;
}
input.text, select, textarea {
  margin: 0;
  border: 1px solid #069;
  padding: 1px 3px;
  vertical-align: middle;
}

input.text {
  height: 18px;
  font-family: Arial, sans-serif, Verdana, Tahoma, Helvetica;
}

input.check {
  border: none;
  width: auto;
  height: auto;
  margin: 0;
}
input.radio {
  border: none;
  width: auto;
  height: auto;
  margin: 0;
}
input.file {
  height: auto;
  width: 250px;
}
input.readonly {
  background-color: transparent;
  border: none;
}
input.button, input.submit {
  background: #006699;
  color: white;
  cursor:pointer;
  font-size: 1em;
  height:23px;
  padding:2px 5px;  
  border:1px solid #d2f3fd;
  vertical-align: middle;
}
input.image {
  border: none;
  width: auto;
  height: auto; 
}
textarea {
  font-size: 1em;
}
form div.submit {
  margin: 1em 0;
}
form div.submit input {
  height: 2em;
  width: 15em;
}


div#nav div.wrapper {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  font-size: 13px;
  padding-bottom: 6px;
  background: #6293bb url(/images/shadow.png) repeat-x bottom left;
}
div#nav ul {
  width: 100%;
  
  margin: 0;
  padding: 0;
}
div#nav li {
  float: left;
  display: inline;
  
  list-style: none;
  
  margin: 0;
  padding: 0 10px;
  
  line-height: 1em;
  background-image: url(/images/line_white.gif);
  background-position: right center;
  background-repeat: no-repeat;
}
div#nav li.last {
  background: none;
}
div#nav a,
div#nav a:link,
div#nav a:active,
div#nav a:visited {
  display: inline-block;
  /* hide from ie/mac \*/
  display: block;
  /* end hide */
  font-weight: bold;
  text-decoration: none;
  
  margin: 0;
  padding: 7px 13px;
  
  color: white;
}
div#nav .subnav a,
div#nav .subnav a:link,
div#nav .subnav a:active,
div#nav .subnav a:visited {
  display: inline-block;
  padding: 7px 6px;
}
div#nav a:hover, div#nav a.selected {
  background-color: #3671a5;
}

div#content {
  position: relative;
  z-index: 0;
  
  margin: 0 auto 20px auto;
  padding: 0;
  
  text-align: left;
}

div#main {
  float: left;
  width: 746px;
  display: inline;
  margin-top: 5px;
  overflow: hidden;
}
div#local {
  float: right;
  width: 188px;
  display: inline;
  margin-top: 5px;
}
div#sub {
  display: none;
}
div#nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: left;
}

body {
  margin: 0;
  padding: 0;
  
  background: white;
  
  text-align: center;
}
div#page {
  width: 950px;
  
  margin:  0 auto;
  padding: 0;
  
  background: white;
  text-align: center;
}

div#header {
  padding: 0;
  margin: 0;
  color: white;
  background-color: white;
}
div#branding {
  float: left;
  width: 200px;
  margin: 1px 0;
  text-align: left;
}
div#search {
  float: right;
  width: 49%;
  
  margin: 0;
  padding: 16px 20px 0 0;
  
  text-align: right;
}

div#content {
  width: 100%;
  margin-top: 35px;
}

div#footer {
  color: black;
  background-color: white;  
}
div#footer p {
  font-size: 0.8em;
  
  margin: 0;
  padding: 15px;
}




ul.subnav {
  margin: 0;
  padding: 0;
  
  font-size: 0.8em;
  list-style: none;
}
ul.subnav li {
  margin: 0 0 1em 0;
  padding: 0;
  list-style: none;
}
ul.subnav li a,
ul.subnav li a:link,
ul.subnav li a:visited,
ul.subnav li a:active {
  text-decoration: none;
  font-weight: bold;
  color: black;
}
ul.subnav li a:hover {
  text-decoration: underline;
}
ul.subnav li strong {
  padding: 0 0 0 12px;
  background: url("../i/subnav-highlight.gif") left top no-repeat transparent;
}
ul.subnav li strong a,
ul.subnav li strong a:link,
ul.subnav li strong a:visited,
ul.subnav li strong a:active {
  color: white;
  background-color: black;
}


.nav_side{margin:0 0 10px 0; border:solid 1px #caccc9; background:#f4f6f3;}
.nav_side ul{margin:0;}
.nav_side li{height:37px; overflow:hidden; margin:0 5px; padding:0; border-bottom:solid 1px #e3eaf0; color:#069; font-size:14px; line-height:37px; text-indent:38px;}
.nav_side li a{display:block; height:37px; color:#069; text-decoration:none;}
.nav_side li a:hover{color:#ff580a;  text-decoration:none;}
.nav_side li.last{height: 38px; border-bottom:none;}
.nav_side li.select{height:38px; margin:0; border-bottom:none; background:url(/images/sidenav_select_bg.gif) no-repeat 0 0;}
.nav_side li.select a{height:38px; color:#fff; font-weight:bold;}

.nav_side #mobile{background:url(/images/icon_sidenav.png) no-repeat 5px 3px; _background:url(/images/icon_sidenav.gif) no-repeat 5px 3px;}
.nav_side #web{background:url(/images/icon_sidenav.png) no-repeat 5px -49px; _background:url(/images/icon_sidenav.gif) no-repeat 5px -49px;}
.nav_side #architecture{background:url(/images/icon_sidenav.png) no-repeat 5px -102px; _background:url(/images/icon_sidenav.gif) no-repeat 5px -102px;}
.nav_side #language{background:url(/images/icon_sidenav.png) no-repeat 5px -155px; _background:url(/images/icon_sidenav.gif) no-repeat 5px -155px;}
.nav_side #internet{background:url(/images/icon_sidenav.png) no-repeat 5px -206px; _background:url(/images/icon_sidenav.gif) no-repeat 5px -206px;}
.nav_side #opensource{background:url(/images/icon_sidenav.png) no-repeat 5px -260px; _background:url(/images/icon_sidenav.gif) no-repeat 5px -260px;}
.nav_side #os{background:url(/images/icon_sidenav.png) no-repeat 5px -310px; _background:url(/images/icon_sidenav.gif) no-repeat 5px -310px;}
.nav_side #database{background:url(/images/icon_sidenav.png) no-repeat 5px -361px; _background:url(/images/icon_sidenav.gif) no-repeat 5px -361px;}
.nav_side #develop{background:url(/images/icon_sidenav.png) no-repeat 5px -412px; _background:url(/images/icon_sidenav.gif) no-repeat 5px -412px;}
.nav_side #industry{background:url(/images/icon_sidenav.png) no-repeat 5px -466px; _background:url(/images/icon_sidenav.gif) no-repeat 5px -466px;}
.nav_side #other{background:url(/images/icon_sidenav.png) no-repeat 5px -568px; _background:url(/images/icon_sidenav.gif) no-repeat 5px -568px;}
.nav_side #all{background:url(/images/elite_sidenav.png) no-repeat 5px -260px; _background:url(/images/elite_sidenav.gif) no-repeat 5px -260px;}

.nav_side li.select #mobile{background:url(/images/icon_sidenav.png) no-repeat 10px 3px; _background:url(/images/icon_sidenav.gif) no-repeat 10px 3px;}
.nav_side li.select #web{background:url(/images/icon_sidenav.png) no-repeat 10px -49px; _background:url(/images/icon_sidenav.gif) no-repeat 10px -49px;}
.nav_side li.select #architecture{background:url(/images/icon_sidenav.png) no-repeat 10px -102px; _background:url(/images/icon_sidenav.gif) no-repeat 10px -102px;}
.nav_side li.select #language{background:url(/images/icon_sidenav.png) no-repeat 10px -155px; _background:url(/images/icon_sidenav.gif) no-repeat 10px -155px;}
.nav_side li.select #internet{background:url(/images/icon_sidenav.png) no-repeat 10px -206px; _background:url(/images/icon_sidenav.gif) no-repeat 10px -206px;}
.nav_side li.select #opensource{background:url(/images/icon_sidenav.png) no-repeat 10px -260px; _background:url(/images/icon_sidenav.gif) no-repeat 10px -260px;}
.nav_side li.select #os{background:url(/images/icon_sidenav.png) no-repeat 10px -310px; _background:url(/images/icon_sidenav.gif) no-repeat 10px -310px;}
.nav_side li.select #database{background:url(/images/icon_sidenav.png) no-repeat 10px -361px; _background:url(/images/icon_sidenav.gif) no-repeat 10px -361px;}
.nav_side li.select #develop{background:url(/images/icon_sidenav.png) no-repeat 10px -412px; _background:url(/images/icon_sidenav.gif) no-repeat 10px -412px;}
.nav_side li.select #industry{background:url(/images/icon_sidenav.png) no-repeat 10px -466px; _background:url(/images/icon_sidenav.gif) no-repeat 10px -466px;}
.nav_side li.select #other{background:url(/images/icon_sidenav.png) no-repeat 10px -568px; _background:url(/images/icon_sidenav.gif) no-repeat 10px -568px;}
.nav_side li.select #all{background:url(/images/elite_sidenav.png) no-repeat 10px -259px; _background:url(/images/elite_sidenav.gif) no-repeat 10px -259px;}
a {
    color: #006699;
    text-decoration: none;
}

a:hover, a:active {
    color: #BC2A4D;
    text-decoration: underline;
}

blockquote {
    border: 1px solid #cccccc;
    background-color: #fafafa;
}

cite {
    font-weight: bold;
    margin-left: 3px;
}

div#user_nav {
    margin: 3px 0 0 0;
    padding: 2px;
    text-align: right;
    float: right;
}

div#user_nav a.nobg {
    background: none;
}

div#user_nav a.welcome {
    color: #E28822;
    font-weight: bold;
    padding-right: 10px;
}

div#user_nav a:hover.welcome {
    text-decoration: none;
    color: #E28822;
    background-color: transparent;
}

div#user_nav a.new_reply {
    color: red;
    padding-left: 0;
}

div#user_nav a:hover.new_reply {
    text-decoration: none;
    color: red;
    background-color: transparent;
}

div#user_nav a {
    text-decoration: none;
    padding:2px 6px 1px 6px;
    color: gray;
    line-height: 1em;
    background-image: url(/images/line_gray.gif);
    background-position: right center;
    background-repeat: no-repeat;
}

div#user_nav a:hover {
    text-decoration: underline;
    color: white;
    background-color: gray;
}

div.quick_menu {
    background-color:white;
    border:1px solid #DDDDDD;
    text-align:left;
    top: 30px;
    position: absolute;
    width:70px;
    z-index: 9999;
}

div.quick_menu a {
    background-image: none !important;
    display: block !important;
    padding: 3px 6px 3px 10px !important;
    text-decoration: none !important;
    line-height: 20px !important;
}

div#location_ad {
    float:left;
    background-image:url(/images/yellow_east_arrow.gif);
    background-repeat: no-repeat;
    background-position:left center;
    margin-top: 5px;
    padding-left: 12px;
}

div#site_nav ul {
    width: auto;
    width: 100%;

    margin: 0;
    padding: 0;

    line-height: 1em;
    list-style: none;
}

div#site_nav li {
    display: inline;
    list-style: none;
    margin: 0;
    padding: 3px 10px 3px 10px;
    line-height: 1em;
    border-right: 1px solid #aaa;
}

div#site_nav li.last {
    border-right: none;
}

div#channel_nav {
    position:absolute;
    left: 0;
    top: 0px;
}

div#channel_nav ul {
    width: auto;
    width: 100%;

    margin: 0;
    padding: 0;

    line-height: 1em;
    list-style: none;
}

div#channel_nav li {
    display: inline;
    float: left;
    list-style: none;
    margin: 0;
    line-height: 1em;
    border: 1px solid #feddca;
    border-right: 0px;
}

div#channel_nav li.last {
    border-right: 1px solid #feddca;
}

div#channel_nav a {
    display: inline-block;
    /* hide from ie/mac \*/
    display: block;
    /* end hide */
    text-decoration: none;

    margin: 0;
    padding: 4px 25px;

    color: green;
}

div#channel_nav a:hover, div#channel_nav a.selected {
    background-color: #feddca;
}

div#gg {
    float: right;
    margin: 2px 0;
    width: 728px;
}

div#copyright {
    padding: 10px;
}

.pagination {
    padding: 5px;
    float: right;
}

.pagination a, .pagination a:link, .pagination a:visited {
    padding: 2px 5px 2px 5px;
    margin: 2px;
    border: 1px solid #aaaadd;
    text-decoration: none;
    color: #006699;
}

.pagination a:hover, .pagination a:active {
    border: 1px solid #006699;
    color: #000;
    text-decoration: none;
}

.pagination span.current {
    padding: 2px 5px 2px 5px;
    margin: 2px;
    border: 1px solid #006699;
    font-weight: bold;
    background-color: #006699;
    color: #FFF;
}

.pagination span.disabled {
    padding: 2px 5px 2px 5px;
    margin: 2px;
    border: 1px solid #eee;
    color: #ddd;
}

a.underline, .underline a { text-decoration: underline; }

.hilite1 { background-color: #ff0; }
.hilite2 { background-color: #5f5; }
.hilite3 { background-color: #afa; }
.hilite4 { background-color: #0ff; }


span.arrow {
    font-weight:normal;
    font-size:0.9em;
    color:#999;
}

.validation-advice {
    margin: 0;
    padding: 0 0 0 3px;
    color : #FF3300;
    font-weight: bold;
}

.odd {
    background-color: #EFFAFF;
}

.highlight,
.highlight a,
.highlight a:link,
.highlight a:active,
.highlight a:visited {
    font-weight: bold;
    text-decoration: none;
    color: #e28822;
}

.highlight a:hover {
    text-decoration: none;
    color: #ffffff;
    background-color: #e28822;
}

.rss {
    background-image: url(/images/rss.png);
    background-position: right center;
    background-repeat: no-repeat;
    margin-right: 5px;
    padding-right: 50px;
}

.row1 {
    width: 155px;
    font-weight: bold;
    background-color: #efefef;
}

.row2 {
    background-color: #dee3e7;
}

.row3 {
    background-color: #eee;
}

.crumbs a {
    text-decoration: underline;
}

.flash_error, .flash_notice {
    font-weight: bold;
    background-repeat: no-repeat;
    padding: 10px 40px;
    margin: 0 10px;
}

.flash_error {
    color: #f30;
    background-image: url(/images/icon_error_lrg.gif);
}

.flash_notice {
    background-image: url(/images/icon_success_lrg.gif);
}

select.validation-failed, input.validation-failed, textarea.validation-failed {
    border: 3px solid #FF0000;
}

* html select.validation-failed {
    background-color: #FF0000;
}

span.field_error {
    display: none;
}

div.quote_title {
    font-weight: bold;
    padding: 5px;
    margin: 5px 0 0 15px;
}

div.quote_div {
    border: 1px solid #ccc;
    margin: 0 5px 5px 15px;
    padding: 3px;
    background: #fafafa;
}

div.attachments {
    border-top: 1px solid #999999;
    margin-top: 10px;
}

div.attachments ul, div.postauthor ul {
    list-style: none;
}

div.attachments ul {
    margin: 5px;
    padding: 5px;
    border: 1px solid #cccccc;
}

img.magplus {
    cursor: url(/images/magplus.gif), pointer;
}

div.logo {
    float: left;
    padding: 2px 6px 6px 2px;
    background-image: url(/images/logo_bg.gif);
    background-repeat: no-repeat;
}

span.thumb_box {
    display: table-cell;
    vertical-align:middle;
    height: 95px;
    width: 130px;
    text-align:center;
    /* hack for ie */
    *display: block;
    *font-size: 90px;
    /* end */
    border: 1px solid #ccc;
}

span.thumb_box img {
    vertical-align:middle;
}

.right {
    float: right;
}

.left {
    float: left;
}

table.bbcode {
    border: 1px solid #ccc;
}

table.bbcode td {
    border: 1px solid #ccc;
    padding: 3px;
}

div#search_engine_box {
    text-align: left;
    position: fixed;
    bottom: 0px;
    right: 0px;
    width: 240px;
    border: 1px solid #ccc;
    background-color: white;
}

#search_engine_box h2 {
    padding: 5px;
    background-color: #526EA6;
    color: white;
    font-size: 12px;
    font-weight: normal;
}

#search_engine_box h2 span {
    color: black;
}

#search_engine_box h2 a {
    color: white;
    position: absolute;
    right: 5px;
}

#search_engine_box div {
    padding: 0 5px;
}

#search_engine_box li {
    margin-left: 15px;
    list-style: square;
}

* html div#search_engine_box {
    position: absolute;
    right: auto; bottom: auto;
    left: expression( ( 0 - search_engine_box.offsetWidth + ( document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth ) + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
    top: expression( ( 0 - search_engine_box.offsetHeight + ( document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

div#chat_button {
    text-align: right;
    position: fixed;
    bottom: 0px;
    right: 10px;
    width: 80px;
    border: 1px solid #ccc;
    padding: 2px;
    vertical-align: middle;
    background-color: #eee;
}

div#chat_input {
    position: fixed;
    bottom: 25px;
    right: 10px;
    text-align: left;
}

#chat_iframe {
    width: 360px;
    background-color: transparent;
}

div#chat_button img {
    vertical-align: middle;
}

* html div#chat_button {
    position: absolute;
    right: auto; bottom: auto;
    left: expression( ( 0 - chat_button.offsetWidth + ( document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth ) + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
    top: expression( ( 0 - chat_button.offsetHeight + ( document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

* html div#chat_input {
    position: absolute;
    right: auto; bottom: auto;
    left: expression( ( 0 - chat_input.offsetWidth + ( document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth ) + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
    top: expression( ( -25 - chat_input.offsetHeight + ( document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

.tooltip {
    position: absolute!important;
    overflow:hidden;
    font-size: 12px;
    z-index: 10000!important;

}
.tooltip .xtop, .tooltip .xbottom { display: block; background: transparent; font-size: 1px; }
.tooltip .xb1, .tooltip .xb2, .tooltip .xb3, .tooltip .xb4 { display: block; overflow: hidden; }
.tooltip .xb1, .tooltip .xb2, .tooltip .xb3 { height: 1px; }
.tooltip .xb2, .tooltip .xb3, .tooltip .xb4 { background: #666; border-left: 1px solid #333; border-right: 1px solid #333; }
.tooltip .xbottom .xb2, .tooltip .xbottom .xb3, .tooltip .xbottom .xb4 { background: #666; }
.tooltip .xb1 { margin: 0 5px; background: #333; }
.tooltip .xb2 { margin: 0 3px; border-width: 0 2px; }
.tooltip .xb3 { margin: 0 2px; }
.tooltip .xb4 { height: 2px; margin: 0 1px; }

.tooltip .xboxcontent {
    padding: 0 .5em;
    margin: 0;
    color: #000;
    text-shadow: 2px 2px 0px #CCC;
    word-wrap:break-word;
    border: 1px solid #333;
    border-width: 0px 1px 0 1px;
    background-color: #666;
    padding: 0 20px;
    font-size: 125%;
    text-align: center;
}

div#site_nav, div#channel_nav {
    z-index: 1;
}

div#header {
    z-index: 2;
    position: relative;
}
.logo a:hover {
    background-color: inherit;
}



input#login_button {
    width: 147px;
    height: 34px;
    background: url(/images/login_button.jpg) no-repeat;
    cursor: pointer;
    border: 0 none;
    font-size:0;
    color: #0056ad;
}
#favorite_form_container {
  width: 580px;
  height:250px;
  padding: 10px;
  text-align: left;
  position: absolute;
  z-index: 777;
  background: url(/images/app/bg_new.png) no-repeat;
  font-size:12px;

}
*html  #favorite_form_container{background:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/app/bg_new.png' ,sizingMethod='crop');}
#favorite_form_container .cont{width:580px; height:250px; background:#fff; }
#favorite_form_wrapper {
  position: relative;
  padding-left:15px;
}
#close_list{overflow:hidden; text-align:right; border-bottom:1px dashed #ccc; background:#eeeeee; padding:5px 10px; margin-bottom:20px; width:560px;}
#favorite_form_close{cursor:pointer;}
#favorite_form_success{text-align:center;font-size:18px;margin-top:70px;}
#favorite_form_success img{vertical-align: bottom;margin-right:10px;}

#current_tags_panel {margin: 10px 0 0;}
#current_tags_panel span {display: inline-block; margin: 0 5px 5px 0; padding: 0px 10px; background-color: #5d7a9b; color: #FFF; -webkit-border-radius: 30px; -moz-border-radius: 30px; -o-border-radius: 30px; border-radius: 30px;}
#suggested_tags_panel {margin: 10px 0 0 0;}
#suggested_tags_panel a {display: inline-block; margin: 0 5px 5px 0; padding: 0px 10px; background-color: #aab5c3; -webkit-border-radius: 30px; -moz-border-radius: 30px; -o-border-radius: 30px; border-radius: 30px;}
#suggested_tags_panel a {color: #fff; text-decoration: none;}
#suggested_tags_panel a:hover, #suggested_tags_panel a.added {background-color: #f87b00;}
.news_tag{clear:both; display:block; *display:inline-block; margin:10px 0 5px 0; line-height:20px;}
.news_tag:after{content:"."; display:block; height:0; clear:both; visibility:hidden;}
.news_tag a {display: inline-block; margin: 0 5px 5px 0; padding: 0px 10px; background-color: #aab5c3; -webkit-border-radius: 10px; -moz-border-radius: 10px; -o-border-radius: 10px; border-radius: 10px;color: #fff; text-decoration: none;}
.news_tag a:hover, #suggested_tags_panel a.added {background-color: #f87b00;}
.news_tag span.hilite1 {background-color: transparent;}
.news_tag span.view_all{float:right;}
.news_tag span.view_all a{padding:0 6px; background:none; color:#069; text-decoration:underline;}

.title .news_tag{text-align:center;}

.category_tags { margin-top: 10px; padding: 5px 0 5px; }
.category_tags a{display:inline-block; height:20px; margin:0 6px 0 0; padding:0 0 0 12px; color:#fff; background:url(/images/tag_bg.gif) no-repeat left top; line-height:20px; text-decoration:none;}
.category_tags a span{display:inline-block; height:20px; padding:0 12px 0 0; background:url(/images/tag_bg.gif) no-repeat right top; }
.category_tags a:hover, .category_tags a.pick_on {background:url(/images/tag_bg_3.gif) no-repeat left top;}
.category_tags a:hover span, .category_tags a.pick_on span{background:url(/images/tag_bg_3.gif) no-repeat right top;}


#user_nav #notifications_count {margin:0 0 0 -5px;/* background:url(/images/sms_bg.gif) no-repeat center center; color:#fff;*/ border:solid 1px #ccc; border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px; -khtml-border-radius:3px; background:#fff; font-weight: bold; text-decoration: none; line-height: 24px;}
#user_nav a:hover#notifications_count{border:solid 1px transparent; border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px; -khtml-border-radius:3px; background:#006eb5; /*background:url(/images/sms_havebg.gif) no-repeat center center;*/ color:#fff;}
#user_nav #notifications_count.new_notice{border:solid 1px transparent; border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px; -khtml-border-radius:3px; background:#006eb5; /*background:url(/images/sms_havebg.gif) no-repeat center center;*/ color:#fff;}
#user_nav .clicked{background:url(/images/sms_click_bg.gif) no-repeat center top !important; color:#fff;}
#notifications_menu {position: absolute; top: 26px; *top:25px; _top:23px; right: 10px; color: black; width: 380px; text-align: left; border:solid 1px #ddd; background-color: white; -moz-box-shadow: 0 1px 5px #888; -webkit-box-shadow: 0 1px 5px #888; box-shadow: 0 1px 5px #888; overflow: hidden; z-index: 999;}
#notifications_loading { padding: 0 5px; background-color: yellow; width: 60px; position: absolute; left: 150px; }
#notifications_menu .menu_title {height:36px; overflow:hidden; padding:0 10px; border-bottom:solid 1px #ddd; /*background:url(/images/news_dropmenu.png) repeat-x top;*/ line-height:34px;}
#notifications_menu .menu_title a{color:#333; text-decoration:underline;}
#notifications_menu .menu_title a:hover{background:none;}
#notifications_menu .menu_title .title{float:left;}
#notifications_menu .menu_title .all{float:right;}
#notifications_menu .notification_summary { border-bottom: 1px solid #ddd; padding: 10px; cursor: pointer; background-color: #f6fafc; color:#333; overflow: hidden;}
#notifications_menu .notification_summary .time{color:#999;}
#notifications_menu .notification_summary.unread {background-color: #FFF; font-weight:bold;}
#notifications_menu .notification_summary.unread .time{color:#333; font-weight:normal;}
#notifications_menu .notification_summary.current,
#notifications_menu .notification_summary:hover {background-color: #dbebf4;}
#notifications_menu .show_all,
#notifications_menu .return { cursor: pointer;}
#notifications_menu .notification_detail {}
#notifications_menu .notification_detail_title{position:relative;/*height:56px;*/ margin:0 0 5px 0; padding:4px 10px; overflow: hidden; border-bottom:solid 1px #eee; background:#fafafa; /*background:url(/images/detail_title_bg.png) repeat-x bottom;*/ line-height:26px;}
#notifications_menu .notification_detail_title .subject_link{display:block;}
#notifications_menu .notification_detail_title .time{ position:absolute; top:4px; right:10px;}
#notifications_menu .notification_detail_notice {margin:5px 0 0 0; padding:5px 10px 10px; background:url(/images/line_1.gif) repeat-x top; color:#999;}
#notifications_menu .notification_detail_content {padding:0;}
#notifications_menu .system_message{padding:0 10px 10px;}
#notifications_menu .notification_detail_item {padding: 7px 10px; border-bottom: 1px solid #e6e6e6; overflow: hidden; }
#notifications_menu span.time { color: gray; float: right; }
#notifications_menu span.paginate { float : right;}
#notifications_menu span.paginate .separated {width: 10px; /*background:url(/images/news_dropmenu.png) no-repeat 10px -190px;*/ padding: 0 10px; color:#666;}
#notifications_menu span.paginate #prev_button{/*padding:0 0 0 10px; background:url(/images/news_dropmenu.png) no-repeat 0 -46px; *background:url(/images/news_dropmenu.png) no-repeat 0 -47px;*/ text-decoration:none;}
#notifications_menu span.paginate #next_button{/*padding:0 10px 0 0; background:url(/images/news_dropmenu.png) no-repeat 39px -118px; *background:url(/images/news_dropmenu.png) no-repeat 39px -119px;*/ text-decoration:none;}
#notifications_menu span.paginate a { cursor: pointer; padding-left: 3px; }
#notifications_menu span.paginate a.disable { cursor: default; color:#999; text-decoration: none; }

#content div.notices_area {margin-bottom: 6px; padding:3px 5px 3px 20px; border:1px dashed #f8cc7e; background:#fffce7 url(/images/light.png) no-repeat 5px 4px;}
#content div.notices_area a {color: #000}
#content div.notices_area a b {color: #f00; display: block;}div#main {
    width: 706px;
}

div#local {
    width: 230px;
    overflow: hidden;
}

div#news_content {
    font-size:14px;
    line-height: 1.8em;
}

#interview_main div.news_content {padding: 5px 8px; margin-bottom: 12px; font-size: 14px; line-height: 1.6em}

#local div, #news_pdf, .news_left_div {
    border: 1px solid #A8BACD;
    margin-bottom: 5px;
    background-color: #fafafa;
    padding: 1px;
}

#local .logo {
    margin-left: 10px;
    border: none !important;
}

#local div#mynews {
    border: none;
    text-align: center;
    padding: 3px;
}

#local form {
    padding: 5px;
}

#local h3, #news_pdf h3, .news_left_div h3 {
        clear:both;
        display:block;
    background-image: url(/images/bg_box_title.png);
    border-bottom: 1px solid #A8BACD;
    line-height: 20px;
    font-size: 12px;
    padding: 2px 0;
    text-align: center;
}
/* 20110418 add */
/* #local h3, #news_pdf h3:after{content:"."; display:block; height:0; clear:both; visibility:hidden;} */
#local h3 span.more, #news_pdf h3 span.more, .news_left_div h3 span.more{float:right; padding:0 5px !important; background:none !important; color:#ff; font-weight:normal;}
#local h3 span.more a, #news_pdf h3 span.more a, .news_left_div h3 span.more a{color:#fff;}

#local h4 {
    font-size: 12px;
    font-weight: normal;
    padding-left: 10px;
}

#local ul {
        clear:both;
    margin-bottom: 0;
}

#local hr {
    margin: 5px 10px;
}

#local ul li {
    line-height: 2.2em;
    list-style: square;
    padding-right: 6px;
}
/* 20110418 add */
#local div#hot_news li,
#local div#hot_interview li,
#local div#hot_essence li,
#local div#essence_categories li{list-style:none; margin-left:10px;}
#local div#hot_news li span,
#local div#hot_interview li span,
#local div#hot_essence li span,
#local div#essence_categories li span{padding: 5px; background-color: #d6f1aa;}

#local div#latest_comments div {
    border: 0px;
    border-bottom: 1px dashed gray;
    padding: 10px;
}

span.gray {
    color: gray;
}

ul#news_nav {
    border-bottom: 1px solid #36a;
    padding: 2px 0 27px 10px;
    margin-top: 0;
}

ul#news_nav li {
    float: left;
    display: inline;
    list-style: none;
    margin: 0 5px;
    height: 26px;
    line-height: 26px;
}

ul#news_nav li.tab {
    border: 1px solid #ccc;
    background-color: #f7f7f7;
    border-bottom: 0px;
}

ul#news_nav a,
ul#news_nav a:link,
ul#news_nav a:active,
ul#news_nav a:visited {
    text-decoration: none;
    padding: 7px 10px;
}

ul#news_nav li.tab a:hover {
    color: white;
    text-decoration: underline;
    background-color: #069;
}

ul#news_nav li.selected {
    border: 1px solid #36a;
    border-bottom: 1px solid white;
    background-color: white;
}

ul#news_nav li.selected a {
    color: #e28822;
    font-weight: bold;
}

.news {
    width: 100%;
    padding: 10px 0;
}

.news_main .news {
    padding-bottom: 0;
}

div.digg {
    float: right;
    width: 52px;
    margin: 0 5px;
    text-align: center;
}
div.news_digg div.digg {
    float: left;
}

.digg h3 {
    background-image: url(/images/digg.jpg);
    background-repeat: no-repeat;
    padding: 7px 0;
        text-align:center;
}

.digg h3.digged {
    background-image: url(/images/digged.jpg);
}

.digg h3 a, .digg h3 span {
    font-size: 14px;
    font-weight: normal;
    text-decoration: none;
    padding-left: 15px;
    background-repeat: no-repeat;
    background-position: left center;
}

.digg h3 a.digg, .digg h3 span.digg {
    color: #152F93;
    background-image: url(/images/icon_digg.gif);
}

.digg h3 a.bury, .digg h3 span.bury {
    color: #A03A32;
    background-image: url(/images/icon_bury.gif);
}

div#digg_bottom{display:block; *display:inline-block; height:59px; margin: 5px 0; padding-left: 270px;}

div#digg_bottom:after{
    content:".";
    display:block;
    height:0;
    clear:both;
    visibility:hidden;
}

div#digg_bottom .share_weibo{display:inline-block; float:right; width:160px; height:32px; margin:0; padding:18px 5px 0 0; background:none; color:#333; font:normal 12px/32px Arial, Helvetica, sans-serif !important; text-align:right; cursor:auto;}

div#digg_bottom .share_weibo img{
    margin:0 5px;
}

div#digg_bottom div {
    width: 72px;
    height: 50px;
    background-image: url(/images/digg_bottom.gif);
    float: left;
    text-align: center;
    padding-top: 9px;
    margin-right: 10px;
    font-size: 14px;
    line-height: 25px;
    cursor: pointer;
}

div#digg_bottom strong {
    color: white;
}

div#digg_bottom a {
    color: #1607D1;
    text-decoration: none;
    background: transparent;
}

div#digg_bottom div.digged {
    background-image: url(/images/digged_bottom.gif);
    color: #F14E10;
    cursor: auto;
}

.news .content {
    overflow: auto;
}

.news .content .icon {
    float: right;
}

#news_icon {
    float: right;
    padding: 0 5px;
}

.news .title h3, .news .title div {
    /*margin-left: 120px;
    margin-bottom: 30px;
        text-align:center;*/
        margin-left: 100px;
        text-align:left;
}

.news h3 {
    font-size: 16px;
}

.news h3 img {
    vertical-align: middle;
}

.news h3 span.category a {
    color: #FF580A;
}

.news_info{
        position:relative;
    background-color: #f2f8ef;
    padding: 2px;
    color: gray;
}

.news_info span {
    margin: 0 6px;
    padding-left: 20px;
    background-repeat: no-repeat;
}
.news_info .comment {
    background-image: url(/images/icon_comment.gif);
}

.news_info .view {
    background-image: url(/images/icon_arrow.gif);
}

.news_info .tag {
    background-image: url(/images/icon_tag.gif);
}

.news_info .date {
    color: #A12A2A;
    padding-left: 0;
}

.news_info a.favorite {
    padding-left: 20px;
    background-repeat: no-repeat;
    background-image: url(/images/icon_favorite.gif);
}

.crumbs {
    background-color: #E0F3C5;
    padding: 6px 10px;
}

.news_main {
    background-color: #F7F7F7;
    padding: 10px;
}

#news_recommended_n2 {
    padding: 5px;
}

.comments {
    width: 625px;
    border-top: 1px solid gray;
    margin-top: 15px;
    padding: 15px;
}

.comments h4 {
    font-size: 12px;
}

.comments h5 {
    background-color: white;
    font-weight: normal;
    font-size: 12px;
    margin: 15px 0;
}

.comments div a, #news_content a {
    text-decoration: underline;
}

table#news_main {
    width: 100%;
    background-color: #FFFFFF;
    border: 1px #006699 solid;
    border-collapse: separate;
}

table#news_main th {
    background-color: #dee3e7;
}

table#news_main td {
    padding: 2px;
}

table#news_main thead td {
    background-image: url(/images/bg_cel2.gif);
    padding: 5px 0;
    color: #ffa34f;
    font-size: 1.1em;
    font-weight: bold;
    text-align: center;
}

h4.copyright {
    font-size: 12px;
    color: gray;
    padding: 3px 0 20px 3px;
}

ul#news_categories {
    list-style: none;
    float: left;
    border: 1px solid #ccc;
    border-right-width: 0px;
}

ul#news_categories li {
    text-align: center;
    margin: 0;
    padding: 6px 10px;
    border-bottom: 1px solid #ccc;
    background-color: white;
}

ul#news_categories li.selected {
    background-color: #57923e;
    border-right-color: #57923e;
}

ul#news_categories a {
    color: #57923e;
    font-size: 14px;
    text-decoration: underline;
}

ul#news_categories li.selected a {
    color: white;
}

.category_news {
    border: 3px solid #57923e;
    width: 540px;
    float: left;
    padding: 0 5px 5px 10px;
    line-height: 1.8em;
}

.category_news h3 {
    margin-top: 10px;
}

.category_news li {
    list-style: square;
}

.subject_logo {
    float:left;
    width:145px;
}

.subject_summary {
    float:right;
    width:500px;
}

.subject_summary div {
    margin:3px 5px 5px 5px;
    line-height: 1.6em;
    text-indent: 30px;
}

.row2 {
    width: 475px;
}



#blog_category {
    margin-bottom: 10px;
}
#blog_category h3{
    background:url(/images/blog_cat_title.gif);
    height:25px;
    color:#ffffff;
    margin:0;
    padding: 5px 0 0 10px;
    cursor:pointer;
    position: relative;
}
#blog_category ul{
    margin:0;
    padding:0;
    list-style:none;
}
ul#category li {
    position:relative;
    background:url(/images/blog_cat_all.gif) 0 0;
    margin:0;
    padding:0;
    height: 30px;
    width: 128px;
}
ul#category li div {
    background:url(/images/blog_cat_all.gif) -256px 0;
}
ul#category li div.div_hover {
    background:url(/images/blog_cat_all.gif) -256px -30px;
}
ul#category li a{
    display: block;
    padding: 5px 0 5px 10px;
    width: 90px;
}
ul#category li li a{
    width: 110px;
}
ul#category li.first{
    background: url(/images/blog_cat_all.gif) -128px 0;
}
ul#category li.category_hover {
    background:url(/images/blog_cat_all.gif) 0 -30px;
}
ul#category li.first_hover {
    background: url(/images/blog_cat_all.gif) -128px -30px;
}
ul#category li ul {
    position:absolute;
    top:0;
    left:128px;
    z-index:999;
    width:128px;
}
#blog_category h3 a{
    display:block;
    width:100%;
    height:100%;
    color: #fff;
}
#blog_category h3 a:hover {
    text-decoration: none;
}
h3 span.category a{
    color:#FF580A;
}

.category_crumbs {
    /*margin-top: 10px;
    margin-left:140px;
    padding-top:5px;*/
}


#index_main {
    width: 560px;
    float: right;
}
#interview_article .article {
    padding: 8px 10px;
    border: none 0;
    border-bottom: 1px dashed gray;
}
#interview_article .article h4 {
    padding: 2px 0;
    font-weight: bold;
    font-size: 13px;
}
.clearfix {
    clear: both;
}

#news_pdf .news_pdf h4 {
    font-size: 115%;
    text-align: center;
}
#news_pdf h4 span, .news_left_div h4 span {
    font-weight: normal;
}
.news_pdf {
    padding: 10px;
    border-bottom: 1px solid #aaa;
}
.news_pdf img {
    padding-left: 13px;
}
.news_pdf h5 {
    font-weight: normal;
    margin-top: 5px;
}
.news_pdf ul li {
    margin-left: 15px;
    list-style: square;
}
.news_pdf ul {
    margin-bottom: 5px;
}
.news_pdf a.right_link {
    margin-left: 30px;
    color: #FF580A;
}

#side {
    width:128px;
    float:left;
}

div._digest_tag_list
{
   margin:10px 10px 10px 8px;
}
div._digest_tag_list a
{
    width: 57px;
    height: 20px;
    background-color:#E4E4E4;
    padding:5px;
    margin-right:10px;
}
 .more
{
    float:right;
}
div#tag_cloud a
{
    width: 57px;
    height: 20px;
    background-color:#E4E4E4;
    padding:5px;
    margin-right:10px;
}
/* 20110415 add */
.hot_tag{}
.hot_tag p{padding:0 8px 4px 8px;}
.hot_tag p span{display:inline-block; margin:0 1em 0 0; color:#666; font-size:12px;}
.hot_tag p span a{color:#1a4d81;}
#local .hot_tag p span{width:90px;}

#index_main .digg, #main span.json_digg{position:absolute; right:0; float:right; margin:0; padding:0;}
#index_main .digg .push_up, #main span.json_digg .push_up{margin:0 2em 0 0; padding:0 0 0 11px; background:url(/images/arrow_up.gif) no-repeat left 2px; color:#17a300;}
#index_main .digg .trample, #main span.json_digg .trample{margin:0 2em 0 0; padding:0 0 0 11px; background:url(/images/arrow_down.gif) no-repeat left 2px; color:#ff0000;}

#interview_main{width:706px}
h1{position:relative;font-size:16px;}
h1 span.category a {color: #FF580A;}
h1 span.manage a {color: #FF580A;font-size:12px;}
#interview_main h1 img {vertical-align: middle;}
#interview_main .title_block{position:relative; height:120px; margin-bottom:15px;}
#interview_main .title_block h1{padding-top:25px;margin-bottom:15px;}
.news_main .actions, #interview_main .actions{float: right;padding: 0 0 5px 5px;}
.news_main .actions img, #interview_main .actions img {margin-right: 8px}
#interview_main .title_block span{margin-right:10px;}
#interview_main .title_block span.approved_at{margin-bottom:10px;color:#930;}
#interview_main .title_block span.comment{padding-left:20px;background:url(/images/icon_comment.gif) no-repeat;}
#interview_main .title_block span.view{padding-left:20px;background:url(/images/icon_arrow.gif) no-repeat;}
#interview_main .title_block span.favorite{padding-left:20px;background:url(/images/icon_favorite.gif) no-repeat;position:relative;}
#interview_main .title_block .tags{margin-top:5px;}
#interview_main .title_block .news_operation, #interview_main .title_block .news_info{margin-left: 120px;}
#interview_main .title_block .user_logo{text-align: center; float: left; width: 72px;margin: 25px 0 15px 15px;}
#interview_menu{background-color: #F5F5F5;border: 1px solid #CCCCCC;margin: 10px;padding: 5px;width: 300px;}
h2{padding: 15px 0 3px 5px;border-bottom: 1px solid #CCCCCC;font-size:16px;}
div.comments {border-top: 1px solid #CCCCCC;margin-top: 15px;padding: 15px;}
.info {background-color: transparent;margin-bottom: 10px;padding-left: 5px;color: gray;}
div.comments h5 {background-color: #EBEBEB;font-size: 12px;font-weight: normal;margin: 15px 0;}


.my_tag{display:block; *display:inline-block; padding:0 10px; border-bottom:solid 1px #0055ab;}
.my_tag:after{content:"."; display:block; height:0; clear:both; visibility:hidden;}
.my_tag li{float:left; width:6em; margin:0 10px -1px 0; border:solid 1px #0055ab; background:#b1cce8; list-style:none; line-height:24px; text-align:center;}
.my_tag li.select{border-color:#0055ab #0055ab #fff #0055ab; background:#fff;}
.my_tag li a{display:block; color:#0055ab;}
.my_tag li a:hover{background:#0055ab; color:#fff; text-decoration:none;}
.my_tag li.select a{color:#0055ab;}
.my_tag li.select a:hover{color:#fff;}

.editor dl.axis{margin:0 0 4px 0;}
.editor dl.axis dt{float:none; height:55px; *height:58px; overflow:hidden; margin:0; padding:0; text-align:center;}
.editor dl.axis dt img{width:48px; height:48px; padding:2px 6px 6px 2px; background:url(/images/logo_bg.gif) no-repeat 0 0;}
.editor dl.axis dd{float:none; width:100%; margin:0; font:normal 12px/14px Arial, Helvetica, sans-serif; text-align:center;}
.editor dl.axis dd a{word-break:break-all; word-wrap:break-word;}

.editor {text-align:center;}
.editor h4{margin:0; padding:0 4px; color:#333; font:bold 12px/22px Arial, Helvetica, sans-serif;}
.editor ul{clear:both; margin:0 0 10px 0; padding:0 4px;}
.editor li{list-style:none; margin:0; padding:0; font:normal 12px/18px Arial, Helvetica, sans-serif;}

#news_editor_top_list .editor p{text-align:center !important;}
.editor p{margin:0 !important; padding:5px !important; border-top:dashed 1px #ccc; font:bold 12px/24px Arial, Helvetica, sans-serif; text-align:left !important;}
.editor p a{color:#f50;}

#news_pdf p, .news_left_div p{margin:0 0 5px 0; padding:0 10px; text-align:right;}
#news_pdf p a, .news_left_div p a{font:bold 12px/24px Arial, Helvetica, sans-serif;}

/* editor style */
.editors{display:block; *display:inline-block; margin:10px 0 40px 0; padding:0;}
.editors:after{content:"."; display:block; height:0; clear:both; visibility:hidden;}
.editors h3{height:18px; margin:0 0 20px 0; padding:2px 10px; background-color:#D9E7F0; color:#16387C; font-size:12px;}
.editors h4{height:24px; margin:0 0 10px 10px; border-bottom:solid 1px #ccc;}
.editors .active{display:block; *display:inline-block; float:left; width:150px; margin:0 0 0 10px;}
.editors .active:after{content:"."; display:block; height:0; clear:both; visibility:hidden;}
.editors .active dt{float:left; width:48px; height:48px; overflow:hidden; margin:0 4px 0 0; padding:2px 6px 6px 2px; background:url(/images/logo_bg.gif) no-repeat 0 0;}
.editors .active dt img{width:48px; height:48px;}
.editors .active dd{float:left; width:90px; margin:0; font:normal 12px/24px Arial, Helvetica, sans-serif;}
.editors .active dd a{display:block;}

.editors .channel{display:block; *display:inline-block; margin:0 0 20px 10px;}
.editors .channel:after{content:"."; display:block; height:0; clear:both; visibility:hidden;}
.editors .channel dt{float:left; width:48px; height:48px; overflow:hidden; margin:0 4px 0 0; padding:2px 6px 6px 2px; background:url(/images/logo_bg.gif) no-repeat 0 0;}
.editors .channel dt img{width:48px; height:48px;}
.editors .channel dd{display:inline; float:left; margin:0;width:630px}
.editors .channel dd li{color:#333; font:normal 12px/18px Arial, Helvetica, sans-serif;}
.editors .channel dd li span{margin:0 1em 0 0;}

ul.public{display:block; *display:inline-block;}
ul.public:after{content:"."; display:block; height:0; clear:both; visibility:hidden;}
ul.public li{list-style:none !important; float:left; width:80px; margin:0 0 0 10px; padding:0 0 0 11px; background:url(/images/black-dot.gif) no-repeat left center; font:normal 12px/26px Arial, Helvetica, sans-serif;}

ul.glory_editor{padding:0 0 10px 0;}
ul.glory_editor li{list-style:none !important; margin:0 0 0 10px; padding:0 0 0 11px; background:url(/images/black-dot.gif) no-repeat left center; font:normal 12px/26px Arial, Helvetica, sans-serif;}

/* elite style */
.nav_side #interview{background:url(/images/elite_sidenav.png) no-repeat 5px 3px; _background:url(/images/elite_sidenav.gif) no-repeat 5px 3px;}
.nav_side #commission{background:url(/images/elite_sidenav.png) no-repeat 5px -49px; _background:url(/images/elite_sidenav.gif) no-repeat 5px -49px;}
.nav_side #blog{background:url(/images/elite_sidenav.png) no-repeat 5px -102px; _background:url(/images/elite_sidenav.gif) no-repeat 5px -102px;}
.nav_side #forum{background:url(/images/elite_sidenav.png) no-repeat 5px -154px; _background:url(/images/elite_sidenav.gif) no-repeat 5px -154px;}
.nav_side #digest{background:url(/images/elite_sidenav.png) no-repeat 5px -206px; _background:url(/images/elite_sidenav.gif) no-repeat 5px -206px;}

.nav_side li.select #interview{background:url(/images/elite_sidenav.png) no-repeat 10px 3px; _background:url(/images/elite_sidenav.gif) no-repeat 10px 3px;}
.nav_side li.select #commission{background:url(/images/elite_sidenav.png) no-repeat 10px -49px; _background:url(/images/elite_sidenav.gif) no-repeat 10px -49px;}
.nav_side li.select #blog{background:url(/images/elite_sidenav.png) no-repeat 10px -102px; _background:url(/images/elite_sidenav.gif) no-repeat 10px -102px;}
.nav_side li.select #forum{background:url(/images/elite_sidenav.png) no-repeat 10px -154px; _background:url(/images/elite_sidenav.gif) no-repeat 10px -154px;}
.nav_side li.select #digest{background:url(/images/elite_sidenav.png) no-repeat 10px -206px; _background:url(/images/elite_sidenav.gif) no-repeat 10px -206px;}

/* right classify style */
.classify{display:block; *display:inline-block;}
.classify:after{content:"."; display:block; height:0; clear:both; visibility:hidden;}
.classify li{float:left; width:58px; margin:0 0 0 10px !important; padding:0 !important;}


div.referer{clear:both; height:38px; padding:0 10px; margin-bottom: 25px; border:solid 1px #e6eaed; -webkit-border-radius:5px; -moz-border-radius:5px; -khtml-border-radius:5px; border-radius:5px; background:#f3f6f8; color:#333; font:normal 14px/38px 宋体 Arial;}
div.referer a{color:#006699; text-decoration:underline;}
div.referer .comm{float:right;}
div.referer .from a{margin:0 2px 0 0; padding:0 18px 0 0; background:url(/images/news/ico_linkout.gif) no-repeat right center;}

/* recommend libs */
#groups {
  border: 1px solid #c2d5e3;
  padding: 1px;
  position: relative;
  margin-bottom: 10px;
  overflow: hidden;
  background:#fafafa;
}

#groups div {
  border: 0px;
}

#groups a.more {
  background-image: url(../images/icon_more.gif);
  background-repeat: no-repeat;
  display: block;
  width: 40px;
  height: 10px;
  text-decoration: none;
  position: absolute;
  bottom: 5px;
  right: 4px;
  line-height: 10px;
}
#groups .group div {
  margin-right: 7px;
}

#groups .group span a {
  font-family: Helvetica, Tahoma, Arial, sans-serif;
}
#groups .group {overflow: hidden;padding: 10px 10px; display:block; *display:inline-block;}
#groups .group:after { content:"."; display:block; height:0; clear:both; visibility:hidden;}
#groups .logo {
  float: left;
  padding: 2px 6px 6px 2px;
  background-image: url(/images/logo_bg.gif);
  background-repeat: no-repeat;
}
#groups .logo a:hover {
  background-color: inherit;
}
#groups .group .logo img {width: 48px; height: 48px;}


/*included_libs*/
.newfors{font-family: "微软雅黑";background-color:#effaff;border:1px solid #44a2d0;padding:10px;}
.imgradius{vertical-align: middle;-webkit-border-radius:30px;-moz-border-radius:30px;-ms-border-radius:30px;-o-border-radius:30px;border-radius:30px;border:1px solid #F2F0F0;}
.newfors em{font-style: normal;color:#666666;font-size:12px;vertical-align: middle;}
.newfors a{vertical-align: middle;display:inline-block;margin: 0 5px;}
.newfors span{display:inline-block;margin-left:5px;font-size:12px;color:#333333;}
.newfors a:hover{text-decoration: none;}
.newfors a:hover span{color:#1087c2;text-decoration:underline;}
